/* just keeping track of what games i have and other junk */
'sonic-exe':
'mindwave':
'look-outside':
'undertale-lb':
'original':
'b-side':
'neo':
'whitty':
'zardy':
'garcello':
'hex':
'soft':
'shaggy':
'indie-cross':
'crunchin':
'vs-matt-v2':
'shaggyxmatt':
'self-paced-v3':
'gumballs':
'vs-cn-lost-episodes':
'sonic-the-hedgehog-2':
'sonic-3-genesis':
'sonic-advance-3':
'sonic-battle':
'sonic-advance-2-sp':
'sonic-game-gear':
'sonic-2-genesis':
'sonic-2-game-gear':
'sonic-cd':
'sonic-jam':
'sonic-r':
'sonic-megamix':
'sonic-hellfire-saga':
'sonic-erazor':
'sonic-delta-origins':
'sonic-classic-heroes':
'sonic-and-knuckles':
'sonic-and-ashuro':
'sonic-3d-blast-dc':
'sonic-3-complete':
'sonic-3-and-knuckles':
'sonic-2-score-rush':
'sonic-1-score-rush':
'sonic-1-contemporary':
'metal-sonic-hyperdrive':
'sonic-exe-webport':
'ordinary-sonic-rom-hack':
'sonic-classic-collection':
'sonic-advance':
'sonic-advance-2':
'sonic-colors-ds':
'sonic-rush':
'sonic-1-genesis':
'sonic-rush-adventure':
'sonic-revert-webport':
'vs-atrocity':
'friday-night-dashin':
'lobotomy-dash':
'mcm-rebooted':
'creepypasta-jp':
'secret-histories':
'confronting-yourself-ff-mix':
'vs-impostor-v3':
'spirits-of-hell':
'sonic-legacy':
'vs-challengedd':
'dusk-till-dawn':
'darkness-takeover':
'endless-aethos':
'animation-vs-fnf':
'mobmod':
'spooky-mix':
'doki-doki-takeover':
'tails-trolled':
'hit-single':
'sarvente':
'bfdi-26':
'pokemon-hypnos-lullaby':
'hypno-lullaby':
'cyber-sensation':
'akage':
'miku':
'mungus-madness':
'vs-impostor-tainted-fate':
'vs-deceiver':
'lime-impostor':
'game-breaker-bundle':
'updog':
'horkglorpgloop':
'wednesday-infidelity':
'vs-qt-rewired':
'vs-void':
'vs-sonic-corrupted-generations':
'vs-nonsense':
'iron-lung':
'mouse-rookies':
'shucks-v2':
'endless-aethos':
'vs-ben-drowned':
'sunday-night-suicide-rookie':
'vs-sky-reborn':
'fnaf-1':
'vs-fnaf-2':
'fnaf-3':
'holiday-mod':
'vs-classified':
'infernal-bout':
'candy-carrier-chaos':
'vs-undertale':
'vs-chara':
'dustin':
'golden-apple':
'vs-matt-v3':
'shaggy-4key':
'kapi':
'ourple-guy':
'vs-tabi-v2-restored':
'agoti':
'pokemon-all-in':
'pokemon-ambrosia':
'pokemon-amnesia':
'pokemon-legends-arceus-gba':
'pokemon-battle-factory':
'pokemon-blue-sgb':
'pokemon-classic':
'pokemon-clover-v133':
'pokemon-crystal':
'pokemon-crystal-advance-redux':
'pokemon-crystal-clear':
'pokemon-emerald':
'pokemon-emerald-crest':
'pokemon-emerald-imperium':
'emeraldkaizo':
'pokemon-emerald-mini':
'pokemon-randomized-emerald':
'pokepasta-perdition':
'chaos-nightmare':
'sunday-hd':
'remanifested':
'heartbreak-havoc-vs-sky-redux':
'yeah-internet-oneshot':
'sky-mod':
'vs-retrospecter':
'fnf-hd':
'sonic-exe':
'sunday-night-suicide-v2':
'accelerant-hank':
'tricky':
'blacks-betrayal':
'pokemon-black':
'pokemon-black-2':
'pokemon-white':
'pokemon-white-2':
'mario-madness':
'madness-incident-0201a':
'ok-k.o':
'in-a-cool-way':
'bobs-onslaught-v2':
'lost-spongebob-animatic':
'dave-and-bambi-v3':
'twiddlefinger':
'd-sides':
'white-parasite':
'fnf-corrosion':
'seeks-cool-deltarune':
'x-event':
'funkin-aside':
'mario-madness-d-sides':
'vs-freakpostor':
'vs-twinsomnia':
'infinite-irida':
'smb':
'smb2':
'sma':
'smdiagonal2':
'smw2aroundworld':
'sma2':
'pokemon-spongebob':
'sma3':
'sma4':
'smallstars':
'drmario':
'smb3':
'sml':
'mismissingdr':
'smworld':
'mariopaint':
'sml2':
'mksupercircuit':
'mkds':
'nsmb':
'kaizomario':
'supermariokart':
'smrpg':
'yoshisisland':
'smw7statues':
'mariobuilder64':
'mariogolf':
'mlpartnersintime':
'mpartyds':
'mlbowserstory':
'mariokart64':
'mk64amped':
'marioparty1':
'marioparty2':
'marioparty3':
'mariotennis':
'papermario':
'pmallbosses':
'pmpromode':
'pmttyd':
'sm64n64':
'sm64ds':
'sm64webgl':
'sm63redux':
'progress':
'indeterminate':
'notice':
'hidden':
'onProgress':
'mlsuperstarsaga':
'smcrossover':
'mariocombat':
'mmysterymeat':
'catmario':
'pokemon-md-explorers-sky':
'pokemon-ultra-violet':
'pokemon-pearl':
'vs-round-2':
'vs-pibby-corruption':
'antonblast':
'mario-fnf-port':
'deltarune':
'endoparasitic':
'progress':
'indeterminate':
'notice':
'hidden':
'onProgress':
'buckshotroulette':
'onProgress':
'unknown-suffering-reanimated':
'repo':
'ultrakill':
'bendy':
'untitled-goose-game':
'thats-not-my-neighbor':
'onProgress':
'hotline-miami':
'bad-parenting':
'endoparasitic2':
'onProgress':
'undertale':
'omori':
'celeste':
'gorilla-tag':
'oneshot':
'cuphead':
'baldi-remaster':
'baldis-basics':
'baldi-plus':
'baldi-decomp':
'bfnsu':
'amanda-the-adventurer':
'webfishing':
'progress':
'indeterminate':
'notice':
'hidden':
'onProgress':
'yume-nikki':
'tattletail':
'iron-lung':
'milk-inside-a-bag':
'milk-outside-a-bag':
'needy-streamer-overload':
'pokemon-blaze-black-2-redux':
'pokemon-volt-white-2-redux':
'pokemon-soulsilver':
'pokemon-heartgold':
'pokemon-platinum':
'karlson':
'class-of-09':
'human-expenditure-program':
'bloodmoney':
'schoolboy-runaway':
'deltatraveler':
'buster-jam':
'slime-ranchers':
'pokemon-radical-red':
'pokemon-tcg-generations':
'the-new-kanto':
'pokemon-volt-yellow':
'pokesouls':
'pokemon-mega-emerald-xy':
'moemon-bonds':
'moemon-star-emerald':
'pokemon-lets-go-mewtwo':
'pokemon-league-of-legends':
'pokemon-record-keepers':
'pokemon-red':
'pokemon-ruby':
'sonicmon-fire-red':
'pokemon-saiph':
'pokemon-saiph-2':
'pokemon-sors-2-demo':
'pokemon-sors':
'little-big-planet':
'fnaf1':
'fnaf2':
'fnaf3':
'fnaf4':
'fnaf4-halloween':
'fnaf-sl':
'fnaf-world':
'pizzeria-sim':
'fnf-imposter-getaway':
'fnf-impostor-expansion':
'vloo-guy':
'ucn':
'fnaw':
'fnac1':
'pokemon-shiny-gold-sigma':
'pokemon-light-platinum':
'fnac2':
'fnaf-world-refreshed':
'sonic-mania':
'B3313':
'banjo-kazooie':
'banjo-tooie':
'bomberman-hero':
'conkers-bad-fur-day':
'dorkly-sonic':
'diddy-kong-racing':
'donkey-kong-64':
'doom-64':
'excitebike-64':
'FIFA99':
'world-cup-98':
'f-zero-x':
'glover':
'goldeneye-007':
'harvest-moon-64':
'jet-force-gemini':
'kirby-64':
'madden-football-64':
'madden-nfl-2000':
'madden-nfl-2001':
'madden-nfl-2002':
'madden-nfl-99':
'mo64':
'mortal-kombat-4':
'nba-hangtime':
'naruto-ans-ashura':
'nba-live-2000':
'nfl-blitz':
'perfect-dark':
'pokemon-snap':
'pokemon-stadium':
'portal-64':
'quake':
'resident-evil-2':
'pokemon-stunning-steel':
'pokemon-unbound':
'pokemon-grape':
'pokemon-brown':
'smashremix':
'somari64':
'south-park':
'sm64-land':
'sm64-last-impact':
'sm64-liminal-dream':
'sm64-hidden-stars':
'sms64':
'pokemon-emerald-seaglass':
'pokemon-energized-emerald':
'pokemon-evolved':
'pokemon-fire-red':
'pokemon-fire-red-randomized':
'pokemon-firered-rocket-edition':
'pokemon-flora-sky':
'pokemon-gaia':
'pokemon-gold':
'pokemon-heart-and-soul':
'pokemon-inclement-emerald':
'pokemon-leaf-green':
'pokemon-lets-go-eevee-spanish':
'pokemon-lets-go-pikachu':
'pokemon-light-platinum':
'pokemon-liquid-crystal':
'pokemon-mega-moemon':
'pokemon-mystery-dungeon-red':
'pokemon-pinball':
'pokemon-pinball-rs':
'pokemon-quetzal':
'sm64starroad':
'sm64starroadretooled':
'supersmashbros':
'telocation':
'majoras-mask':
'ocarina-of-time':
'triple-play-2000':
'turok-dinosaur-hunter':
'waverace-64':
'hollow-knight':
'kindergarten':
'kindergarten-2':
'kindergarten-3':
'terraria':
'deadseat':
'yandere-simulator':
'slender':
'half-life':
'getting-over-it':
'opposing-force':
'andys-apple-farm':
'fnf-vs-impostor':
'binding-of-isaac':
'laceys-flash-games':
'onProgress':
'pizza-tower-scoutdigo':
'soft-and-wet':
'pizza-tower':
'raft':
'brotato':
'onProgress':
'impostor-desolation':
'smb-game-over':
'camellia-rude-buster':
'fnf-imposter-getaway':
'fnf-impostor-expansion':
'vloo-guy':
'blourple-guy':
'impostor-b3':
'vs-among-us-skeld-symphony':
'qt-mod':
'impostor-b-sides':
'insanity-psychosis-remake':
'shaggy-4keys':
'pastel-impostor':
'vs-herobrine':
'impostor-alternated':
'rewrite':
'17-bucks':
'piggyfied':
'mcmadness':
'vs-trepidation':
'vs-herobrine':
'vs-coryxkenshin':
'parasite-origins':
'below-depths':
'pokemon-indian-ruby':
'pokemon-adventure-gold-chapter':
'pokemon-yellow-chapter':
'vs-minus-eteled':
'vs-eteled-system-overload':
'fnf-lucky-rabbits':
'fnf-cartoon-frenzy':
'baddies-nightmare':
'cycles-encore-6-shots':
'pokemon-green-chapter':
'pokemon-blue-chapter':
'pokemon-red-chapter':
'super-mario-red':
'super-luigi-green':
'pokemon-scorched-silver':
'pokemon-run-and-bun':
'pokemon-voyager':
'pokemon-ultimate-fusion':
'pokemon-academy-life':
'pokemon-swsh-ultimate':
'pokemon-tcg':
'pokemon-the-last-fire-red':
'pokemon-too-many-types':
'pokemon-too-many-types-2':
'final-escape':
'vs-prey-hd':
'vs-prey-good-future':
'glamrock-squid-games':
'pokemon-emerald-kaizo':
'pokemon-yellow':
'pokemon-gold':
'pokemon-silver':
'pokemon-sapphire':
'pokemon-diamond':
'pokepath-td':
'pokemon-pearl':
'pibby-apocalypse':
